# Etapa de build
FROM golang:1.24.2-alpine as builder

WORKDIR /app

COPY . .

# Definir argumento para o sistema operacional alvo (linux ou windows)
ARG TARGET_OS=linux

# Compilar o binário com base no sistema operacional
RUN if [ "$TARGET_OS" = "windows" ]; then \
        GOOS=windows go build -o youtube_downloader.exe main.go; \
    else \
        GOOS=linux go build -o youtube_downloader main.go; \
    fi

# Etapa final
FROM alpine:latest as final

RUN apk --no-cache add ca-certificates

# Copiar o binário correto com base no sistema operacional
COPY --from=builder /app/youtube_downloader${TARGET_OS+(.exe)} /youtube_downloader${TARGET_OS+(.exe)}

CMD ["echo", "Este container não executa nada, apenas cria o binário"]